## Format : English meaning – korean word –  pronunciation ## 


Adjective-basic

    another – 또 하나의 [tto hanaui]
    bad – 서투른 [seotureun]
    basic – 기초의 [gichoui]
    beautiful – 아름다운 [areumdaun]
    best – 최상의 [choesangui]
    better – 더 나은 [deo naeun]
    big – 큰 [keun]
    clean – 깨끗한 [kkaekkeuthan]
    cold – 차가운 [chagaun]
    correct – 틀림이 없는 [teulrimi eoptneun]
    dark – 어두운 [eoduun]
    difficult – 어려운 [eoryeoun]
    dirty – 부정한 [bujeonghan]
    fast – 빠른 [ppareun]
    good – 얌전한 [yamjeonhan]
    great – 위대한 [widaehan]
    great – 유쾌한 [yukwaehan]
    happy – 행복한 [haengbokhan]
    healthy – 건강한 [geonganghan]
    heavy – 무거운 [mugeoun]
    hot – 뜨거운 [tteugeoun]
    important – 중요한 [jungyohan]
    left – 왼쪽의 [oenjjokui]
    light – 가벼운 [gabyeoun]
    near – 가까운 [gakkaun]
    new – 새로운 [saeroun]
    nice – 좋은 [joheun]
    real – 실재하는 [siljaehaneun]
    right – 오른쪽의 [oreunjjokui]
    sharp – 예민한 [yeminhan]
    slow – 느린 [neurin]
    soft – 부드러운 [budeureoun]
    strong – 뚜렷한 [tturyeothan]
    weak – 힘이 없는 [himi eoptneun]
    wrong – 잘못된 [jalmotdoen]

Verb-basic

    break – 부서지다 [buseojida]
    buy – 사다 [sada]
    close – 닫다 [datda]
    come – 오다 [oda]
    cut – 베다 [beda]
    dance – 춤추다 [chumchuda]
    do – 사용하다 [sayonghada]
    draw – 그리다 [geurida]
    drink – 마시다 [masida]
    eat – 먹다 [meokda]
    fall – 떨어지다 [tteoleojida]
    find – 우연히 눈에 띄다 [uyeonhi nune ttuida]
    fire – 발사하다 [balsahada]
    fly – 날다 [nalda]
    follow – 이해하다 [ihaehada]
    forget – 잊다 [itda]
    get – 병에 걸리다 [byeonge geolrida]
    give – 주다 [juda]
    have – 소유하다 [soyuhada]
    hear – 듣다 [deutda]
    help – 돕다 [dopda]
    hope – 기대하다 [gidaehada]
    jump – 뛰다 [ttwida]
    kiss – 키스하다 (kiseu hada), 입맞추다 (im-matchuda)
    laugh – 웃다 [utda]
    learn – 배우다 [baeuda]
    lie – 눕다 [nupda]
    lie – 거짓말하다 [geojitmalhada]
    like – 마음에 들다 [maeume deulda]
    listen – 경청하다 [gyeongcheonghada]
    look – 바라보다 [baraboda]
    lose – 벗어나다 [beoteonada]
    love – 사랑하다 [saranghada]
    make – 하다 (hada)
    meet – 우연히 만나다 [uyeonhi mannada]
    move – 움직이다 [umjikida]
    need – 필요로 하다 [pilyoro hada]
    offer – 권하다 [gwonhada]
    open – 열다 [yeolda]
    pay – 지불하다 [jibulhada]
    play – 놀다 [nolda]
    pull – 끌어당기다 [kkeuleodanggida]
    push – 밀다 [milda]
    put – 놓다 [nohda]
    read – 읽다 [ilkda]
    remember – 상기하다 [sanggihada]
    run – 달리다 [dalrida]
    say ... –이라고 말하다
    sell ... –을 팔다
    sing – 노래하다 [noraehada]
    sit – 앉다 [antda]
    smile – 미소짓다 [misojitda]
    swim – 수영하다 (suyeonghada)
    take – 받다 [batda]
    talk – 말하다 [malhada]
    understand – 이해하다 (ihaehada)
    use – 적용하다 [jeokyonghada]
    wait – 기다리다 [gidarida]
    write – 쓰다 [sseuda]

Conjunction

    and – 그리고 [geurigo]
    because – -이기 때문에 (-igi ttaemune)
    for – 왜냐하면 [waenyahamyeon]
    if ... –인 때에는
    or – 또는 [ttoneun]
    than ... –보다
    until – 까지 (...kaji)
    whenever – 언제나 (eonjena)

Preposition

    against ... –에 반대하여
    among ... –의 한복판에
    at – ~에서 (~eseo)
    at – ~에서 (~eseo)
    during ... –동안
    for ... –에게 주는
    from – 에서 (...eseo)
    from – 에서 (...eseo)
    into ... –에
    on – 위에 (...wi-e)
    on – 위에 (...wi-e)
    since ... –부터 지금까지
    to – 으로 [euro]
    with – 와 (-wa)
    with – 와 (-wa)
    without ... –없이

Pronoun

    everybody – 누구든지 [nugudeunji]
    everything – 모든 것 [modeun geot]
    he – 그 (geu), 그이 (geu-i)
    her – 그녀의 (geunyeo-ui)
    him – 그를 [geureul]
    his – 그의 [geuui]
    it – 그것 [geugeot]
    me – 나를 [nareul]
    my – 나의 [naui]
    our – 우리의 [uriui]
    she – 그녀 [geunyeo]
    that – 그 (gu), 저 (jeo)
    their – 그들의 [geudeului]
    them – 그들을 [geudeuleul]
    these – 이것들 [igeotdeul]
    they – 그들 [geudeul]
    this – 이 [i]
    we – 우리 [uri]
    what – 무엇 [mueot]
    when – 언제 (eonje)
    which – 어느 [eoneu]
    which – 어느 [eoneu]
    who – 누구 [nugu]
    whose – 누구의 [nuguui]
    you – 당신 (dangsin), (neo)네 (ne)

Color

    black – 흑인의 [heukinui]
    blue – 푸른 [pureun]
    brown – 갈색의 [galsaekui]
    gray – 회색의 [hoesaekui]
    green – 익지 않은 [ikji anheun]
    orange – 주황색 (朱黃色], juhwangsaek) (noun)
    pink – 분홍 [bunhong]
    red – 빨강 [ppalgang]
    violet – 보랏빛이다 [boratbicida]
    white – 흰 [huin]
    yellow – 노랗다 [norahda]


Number

    couple – 한 쌍 [han ssang]
    eight – 여덟 [yeodeolp]
    eighteen – 18세의
    eighty – 80의
    eleven – 열하나 (yeolhana), 11 (sipil)
    fifteen – 15의
    fifty – 50의
    five – 5
    forty – 40의
    four – 4의
    fourteen – 14의
    million – 백만 [baekman]
    nine – 9의
    nineteen – 19의
    ninety – 90의
    nothing – 영 [yeong]
    one – 하나의 [hanaui]
    seventeen – 열일곱 (yeolilgop), 십칠 [十七] (sipchil)
    seventy – 70의
    six – 여섯 [yeoseot]
    sixteen – 16의
    sixty – 60의
    ten – 10의
    thirteen – 13
    thirty – 30의
    thousand – 1000
    thousand – 천 [cheon]
    three – 셋 [set]
    twenty – 스물 (seumul)
    two – 둘 (dul) / 두 (du)

Anatomy

    arm – 팔 [pal]
    back – 백 [baek]
    beak – 부리 [buri]
    blood – 혈액 [hyeolaek]
    body – 몸통 [momtong]
    bone – 골격 [golgyeok]
    brain – 뇌 [noe]
    breath – 숨 [sum]
    cell – 세포 [sepo]
    chest – 가슴 [gaseum]
    chest – 가슴 [gaseum]
    chin – 아래턱 [araeteok]
    ear – 귀 [gwi]
    eye – 눈 [nun]
    face – 얼굴 [eolgul]
    finger – 장갑의 손가락 [janggapui songarak]
    foot – 발 [bal]
    forehead – 이마 [ima]
    gene – 유전(인)자
    hair – 머리카락 [meorikarak]
    hair – 털 [teol]
    hand – 손 [son]
    head – 머리 [meori]
    heart – 심장 [simjang]
    knee – 무릎 [mureup]
    leg – 다리 [dari]
    lip – 입술 [ipsul]
    mouth – 입 [ip]
    muscle – 근육 [geunyuk]
    nail – 손톱 [sontop]
    neck – 목 [mok]
    nerve – 신경 [singyeong]
    nose – 코 [ko]
    skin – 피부 [pibu]
    stomach – 위 [wi]
    tail – 꼬리 [kkori]
    throat – 인후 [inhu]
    thumb – 엄지 손가락 [eomji songarak]
    toe – 발가락 [balgarak]
    tongue – 혀 [hyeo]
    tooth – 치아 [chia]
    wing – 부속 건물 [busok geonmul]

Animal

    ant – 개미 [gaemi]
    bear – 곰 [gom]
    bee – 꿀벌 [kkulbeol]
    bird – 새 [sae]
    cat – 고양이 [goyangi]
    cow – 암소 [amso]
    dog – 개 [gae]
    elephant – 코끼리 [kokkiri]
    fish – 어류 [eoryu]
    fly – 파리 [pari]
    goat – 염소 [yeomso]
    horse – 말 [mal]
    insect – 곤충 [gonchung]
    lion – 골프장 [golpeujang]
    monkey – 원숭이 [wonsungi]
    pig – 돼지 [dwaeji]
    sheep – 양 [yang]
    snake – 뱀 [baem]

Time

    afternoon – 오후 [ohu]
    age – 노령 [noryeong]
    April – 4월
    August – 팔월 [palwol]
    autumn – 가을 [gaeul]
    beginning – 시작 [sijak]
    century – 100년
    day – 하루 [haru]
    December – 12월
    evening – 밤 [bam]
    February – 2월
    Friday – 금요일 [geumyoil]
    future – 미래 [mirae]
    hour – 한 시간 [han sigan]
    January – 1월
    July – 7월
    June – 6월
    May – 오월 [owol]
    midnight – 자정 [jajeong]
    minute – 분 [bun]
    moment – 모먼트
    moment – 찰나 [chalna]
    Monday – 월요일 [wolyoil]
    month – 달 [dal]
    morning – 아침 [achim]
    night – 밤 [bam]
    November – 11월
    now – 지금 [jigeum]
    October – 10월
    past – 과거 [gwageo]
    pause – 막간 [makgan]
    period – 기간 [gigan]
    present – 현재 [hyeonjae]
    Saturday – 토요일 [toyoil]
    season – 철 [cheol]
    second – 초 [cho]
    September – 9월
    spring – 봄 [bom]
    summer – 하계 [hagye]
    Sunday – 일요일 [ilyoil]
    Thursday – 목요일 [mokyoil]
    tomorrow – 내일 [naeil]
    Tuesday – 화요일 [hwayoil]
    Wednesday – 수요일 [suyoil]
    week – 주 [ju]
    while – 동안 [dongan]
    winter – 겨울 [gyeoul]
    year – 해 [hae]

Food

    bread – 빵 [ppang]
    breakfast – 아침 식사 [achim siksa]
    butter – 버터 [beoteo]
    cake – 케이크 [keikeu]
    cheese – 치즈 [chijeu]
    chocolate – 초콜릿 [chokolrit]
    egg – 알 [al]
    food – 음식 [eumsik]
    fruit – 열매 [yeolmae]
    lunch – 가벼운 식사 [gabyeoun siksa]
    meal – 식사 [siksa]
    meat – 고기 [gogi]
    oil – 기름 [gireum]
    rice – 쌀 (ssal) (uncooked), 밥 (bab) (cooked)
    salad – 샐러드 [saelreodeu]
    salt – 소금 [sogeum]
    sandwich – 샌드위치 [saendeuwichi]
    sauce – 소스 [soseu]
    soup – 수프 [supeu]
    sugar – 설탕 [seoltang]
    sweet – 단맛 [danmat]

Drink

    beer – 맥주 [maekju]
    coffee – 커피 [keopi]
    drink – 음료 [eumryo]
    milk – 밀크 [milk –eu]
    milkshake – 밀크셰이크 [milkeusyeikeu]
    tea – 차 [cha]
    water – 물 [mul]
    wine – 포도주 [podoju]

Fruit

    apple – 사과 [sagwa]
    apricot – 살구 [salgu]
    banana – 바나나 [banana –]
    blackberry – 검은딸기 [geomeunttalgi]
    cherry – 버찌 [beojji]
    lemon – 레몬, lemon –
    nut – 견과 [gyeongwa]
    orange – 오렌지 [orenji]
    peach – 복숭아 [boksunga]
    pear – 배 [bae]
    pineapple – 파인애플 [painaepeul]
    plum – 서양 자두 [seoyang jadu]
    raspberry – 나무딸기 [namuttalgi]
    strawberry – 딸기 [ttalgi]

Vegetable

    bean – 콩 [kong]
    cabbage – 양배추 [yangbaechu]
    carrot – 당근 [danggeun]
    cucumber – 오이 [oi]
    garlic – 마늘 [maneul]
    olive – 올리브 열매 [olribeu yeolmae]
    onion – 양파 [yangpa]
    parsnip – 설탕당근 [seoltangdanggeun]
    potato – 감자 [gamja]
    radish – 무 [mu]
    tomato – 토마토 [tomato –]

Family

    baby – 젖먹이 [jeotmeoki]
    birth – 탄생 [tansaeng]
    birthday – 생일 [saengil]
    boy – 사내아이 [sanaeai]
    brother – 형제 [hyeongje]
    daughter – 딸 [ttal]
    death – 죽음 [jukeum]
    family – 패밀리 [paemilri]
    father – 아버지 [abeoji]
    friend – 친구 [chingu]
    girl – 아가씨 [agassi]
    grandfather – 조부 [jobu]
    human – 사람 [saram]
    husband – 남편 [nampyeon]
    man – 남자 [namja]
    marriage – 결혼 생활 [gyeolhon saenghwal]
    mother – 어머니 [eomeoni]
    neighbor – 이웃 사람 [iut saram]
    parent – 부 또는 모 [bu ttoneun mo]
    person – 사람 [saram]
    relationship – 관계 [gwangye]
    sister – 자매 [jamae]
    son – 아들 [adeul]
    wedding – 결혼 (gyeolhon)
    wedding – 결혼 [gyeolhon]
    wife – 아내 [anae]
    woman – 여자 [yeoja]

House

    address – 주소 [juso]
    bathroom – 화장실 [hwajangsil]
    bedroom – 침실 [chimsil]
    brick – 벽돌 [byeokdol]
    door – 문 [mun]
    floor – 바닥 [badak]
    floor – 마루 [maru]
    garage – 차고 [chago]
    garden – 정원 [jeongwon]
    gate – 출입구 [chulipgu]
    hall – 로비 [robi]
    home – 집 [jip]
    house – 주택 [jutaek]
    kitchen – 부엌 [bueok]
    roof – 지붕 [jibung]
    room – 방 [bang]
    shower – 샤워 [syawo]
    step – 층계 [cheunggye]
    toilet – 화장실 [hwajangsil]
    wall – 담 [dam]
    well – 우물 [umul]
    window – 창 [chang]

Furniture

    bed – 침대 [chimdae]
    carpet – 깔개 [kkalgae]
    chair – 의자 [uija]
    cupboard – 벽장 [byeokjang]
    curtain – 커튼 [keoteun]
    desk – 책상 [chaeksang]
    furniture – 가구 [gagu]
    shelf – 선반 [seonban]
    sink – 세면기 [semyeongi]
    table – 식탁 [siktak]

Clothes

    bag – 자루 [jaru]
    boot – 장화 [janghwa]
    cloth – 직물 [jikmul]
    clothing – 의류 [uiryu]
    coat – 외투 [oetu]
    collar – 깃 [git]
    hat – 모자 [moja]
    jacket – 짧은 웃옷 [jjalpeun utot]
    jewel – 보석 [boseok]
    ring – 반지 [banji]
    shirt – 셔츠 [syeocheu]
    shoe – 구두 [gudu]
    skirt – 치마 [chima]
    sock – 양말 [yangmal]
    suitcase – 여행 가방 [yeohaeng gabang]
    tie – 넥타이 [nektai]

Nature

    air – 공기 [gonggi]
    animal – 동물의 [dongmului]
    branch – 가지 [gaji]
    evolution – 발전 [baljeon]
    farm – 농장 [nongjang]
    field – 들 [deul]
    fire – 불꽃 [bulkkoc]
    flower – 꽃 [kkoc]
    forest – 숲 [sup]
    grass – 잔디 [jandi]
    leaf – 잎 [ip]
    life – 생명 [saengmyeong]
    lightning – 번개 [beongae]
    moisture – 습기 [seupgi]
    nature – 자연 [jayeon]
    plant – 식물 [sikmul]
    root – 뿌리 [ppuri]
    sex – 성 [seong]
    sky – 하늘 [haneul]
    sleep – 잠 [jam]
    smell – 냄새 [naemsae]
    smoke – 연기 [yeongi]
    spring – 원천 [woncheon]
    stem – 줄기 [julgi]
    stream – 흐름 [heureum]
    tree – 나무 [namu]
    wave – 물결 [mulgyeol]
    weather – 날씨 [nalssi]
    world – 지구 [jigu]

City

    airport – 비행장 [bihaengjang]
    bank – 은행 [eunhaeng]
    bridge – 다리 [dari]
    building – 건축물 [geonchukmul]
    capital – 수도 [sudo]
    castle – 성 [seong]
    church – 교회 [gyohoe]
    cinema – 영화관 [yeonghwagwan]
    city – 도시 [dosi]
    factory – 공장 [gongjang]
    flat – 아파트 [apateu]
    hospital – 병원 [byeongwon]
    hotel – 호텔 [hotel –]
    library – 라이브러리 [raibeureori]
    park – 공원 [gongwon]
    prison – 교도소 [gyodoso]
    restaurant – 식당 [sikdang]
    road – 길 [gil]
    school – 학교 [hakgyo]
    station – 국 [guk]
    street – 거리 [geori]
    structure – 건설 [geonseol]
    subway – 지하철 [jihacheol]
    supermarket – 슈퍼마켓 [syupeomaket]
    theater – 극장 [geukjang]
    town – 읍 [eup]
    village – 마을 [maeul]

Transport

    boat – 보트 [boteu]
    bus – 버스 [beoseu]
    car – 자동차 [jadongcha]
    express – 급행 열차 [geuphaeng yeolcha]
    flight – 날기 [nalgi]
    journey – 여행 [yeohaeng]
    passenger – 승객 [seunggaek]
    plane – 비행기 [bihaenggi]
    ship – 비행선 [bihaengseon]
    track – 철로 [cheolro]
    train – 기차 [gicha]
    transport – 수송 [susong]

Profession

    actor – 배우 [baeu]
    businessman – 실업가 [sileopga]
    expert – 전문가 [jeonmunga]
    general – 장군 [janggun]
    journalist – 신문 기자 [sinmun gija]
    judge – 재판관 [jaepangwan]
    leader – 지도자 [jidoja]
    minister – 장관 [janggwan]
    musician – 음악가 [eumakga]
    photographer – 사진사 [sajinsa]
    pilot – 수로 안내인 [suro annaein]
    policeman – 경찰관 [gyeongchalgwan]
    politician – 정치인 [jeongchiin]
    president – 대통령 [daetongryeong]
    professional – 직업 선수 [jikeop seonsu]
    representative – 대표자 [daepyoja]
    sailor – 선원 [seonwon]
    scientist – 과학자 [gwahakja]
    secretary – 비서 [biseo]
    servant – 하인 [hain]
    soldier – 군인 [gunin]
    writer – 작가 [jakga]

Geography

    bank – 둑 [duk]
    beach – 해변 [haebyeon]
    direction – 방향 [banghyang]
    Earth – 지구 [jigu]
    east – 동쪽 [dongjjok]
    height – 고도 [godo]
    hill – 언덕 [eondeok]
    island – 섬 [seom]
    lake – 호수 [hosu]
    land – 육지 [yukji]
    map – 지도 [jido]
    Moon – 위성 [wiseong]
    north – 북쪽 [bukjjok]
    plain – 평원 [pyeongwon]
    river – 강 [gang]
    sea – 바다 [bada]
    south – 남쪽 [namjjok]
    space – 우주 [uju]
    star – 항성 [hangseong]
    sun – 해 [hae]
    west – 서쪽 [seojjok]

Weather

    cloud – 구름 [gureum]
    dew – 이슬 [iseul]
    fog – 안개 [angae]
    frost – 서리 [seori]
    rain – 비 [bi]
    rainbow – 무지개 [mujigae]
    snow – 눈 [nun]
    storm – 폭풍우 [pokpungu]
    thunder – 우레 [ure]
    wind – 바람 [baram]

Material

    acid – 산 [san]
    chemical – 화학 약품 [hwahak yakpum]
    chemical – element 원소 [wonso]
    coal – 석탄 [seoktan]
    dust – 먼지 [meonji]
    earth – 지구 [jigu]
    fat – 지방 [jibang]
    glass – 유리 [yuri]
    glue – 아교 [agyo]
    ice – 얼음 [eoleum]
    iron – 철 [cheol]
    leather – 가죽 [gajuk]
    liquid – 액체 [aekche]
    matter – 물질 [muljil]
    metallic – element 금속 [geumsok]
    oil – 석유 [seokyu]
    poison – 독 [dok]
    powder – 가루 [garu]
    sand – 모래 [morae]
    silk – 명주실 [myeongjusil]
    soap – 비누 [binu]
    steel – 강철 [gangcheol]
    wood – 목재 [mokjae]
    wool – 양모 [yangmo]

Container

    bag – 자루 [jaru]
    basket – 바구니 [baguni]
    bottle – 병 [byeong]
    box – 상자 [sangja]
    can – 깡통 [kkangtong]
    cup – 컵 [keop]
    drawer – 서랍 [seorap]
    envelope – 봉투 [bongtu]
    glass – 컵 [keop]
    plate – 접시 [jeopsi]

Tool

    bell – 종 [jong]
    button – 단추 [danchu]
    gun – 총 [chong]
    hammer – 해머 [haemeo]
    hook – 걸이 [geoli]
    key – 열쇠 [yeolsoe]
    lock – 자물쇠 [jamulsoe]
    match – 성냥 [seongnyang]
    nail – 못 [mot]
    needle – 바늘 [baneul]
    pump – 펌프 [peompeu]
    rope – 로프 [rope –u]
    scissors – 가위 [gawi]
    spring – 태엽 [taeyeop]
    stamp – 도장 [dojang]
    whip – 채찍 [chaejjik]

Mathematics

    addition – 덧셈 [deotsem]
    angle – 각도 [gakdo]
    area – 면적 [myeonjeok]
    circle – 원 [won]
    curve – 곡선 [gokseon]
    degree – 고도 [godo]
    difference – 차이 [chai]
    distance – 거리 [geori]
    division – 분할 [bunhal]
    edge – 가장자리 [gajangjari]
    element – 원소 [wonso]
    function – 기능 [gineung]
    half – 반 (ban)
    limit – 한계 [hangye]
    line – 선 [seon]
    net – 망 [mang]
    outside – 외부 [oebu]
    percent – 율 [yul]
    point – 점 [jeom]
    purpose – 목적 [mokjeok]
    result – 결과 [gyeolgwa]
    rule – 통제 [tongje]
    set – 집합 [jiphap]
    side – 변두리 [byeonduri]
    square – 정사각형 [jeongsagakhyeong]
    square – 제곱 [jegop]
    substitution – 교환 [gyohwan]
    surface – 표면 [pyomyeon]
    total – 액수 [aeksu]

Abstract

    ability – 능력 [neungryeok]
    act – 행동 [haengdong]
    action – 행동 [haengdong]
    activity – 활동성 [hwaldongseong]
    addition – 부가 [buga]
    attack – 공격 [gonggyeok]
    attempt – 시도 [sido]
    behavior – 처신 [cheosin]
    bit – 조금 [jogeum]
    blow – 타격 [tagyeok]
    break – 중단 [jungdan]
    campaign – 군사 행동 [gunsa haengdong]
    case – 사례 [sarye]
    chance – 기회 [gihoe]
    change – 변경 [byeongyeong]
    choice – 선택 [seontaek]
    condition – 상태 [sangtae]
    connection – 커넥터 [keonekteo]
    crack – 갈라진 틈 [galrajin teum]
    cut – 자르기 [jareugi]
    damage – 피해 [pihae]
    decoration – 장식품 [jangsikpum]
    destruction – 파괴 [pagoe]
    dominance – 지배 [jibae]
    drop – 방울 [bangul]
    effort – 노력 [noryeok]
    fall – 함락 [hamrak]
    feature – 특징 [teukjing]
    fight – 전투 [jeontu]
    front – 정면 [jeongmyeon]
    hole – 터진 구멍 [teojin gumeong]
    increase – 성장 [seongjang]
    increase – 증대 [jeungdae]
    internet – 가상 공간 [gasang gonggan]
    jolt – 진동 [jindong]
    kick – 차다 [chada]
    kind – 종류 [jongryu]
    knot – 매듭 [maedeup]
    list – 리스트 [riseuteu]
    majority – 대다수 [daedasu]
    matter – 주제 [juje]
    mind – 마음 [maeum]
    operation – 시행 [sihaeng]
    outburst – 돌발 [dolbal]
    part – 일부 [ilbu]
    part – 일부 [ilbu]
    piece – 한 장 [han jang]
    place – 현장 [hyeonjang]
    position – 위치 [wichi]
    power – 힘 [him]
    practice – 실행 [silhaeng]
    project – 과업 [gwaeop]
    property – 속성 [sokseong]
    quality – 질 [jil]
    quiet – 침착 [chimchak]
    responsibility – 책임 [chaekim]
    rest – 휴식 [hyusik]
    return – 귀가 [gwiga]
    rise – 대두 [daedu]
    risk – 위험 [wiheom]
    seat – 좌석 [jwaseok]
    set – 한 벌 [han beol]
    silence – 조용함 [joyongham]
    situation – 상황 [sanghwang]
    slice – 조각 [jogak]
    state – 상태 [sangtae]
    step – 발소리 [balsori]
    stop – 멈춤 [meomchum]
    taste – 미각 [migak]
    thing – 물체 [mulche]
    top – 절정 [jeoljeong]
    touch – 닿기 [dahgi]
    treatment – 취급 [chwigeup]
    tremble – 떨림 [tteolrim]
    trick – 속임수 [sokimsu]
    way – 방법 [bangbeop]
    wear – 해어짐 [haeeojim]
    whole – 하나의 통일체 [hanaui tongilche]
    will – 의지 [uiji]
    wish – 필요한 것 [pilyohan geot]

