또하나의
서투른
기초의
아름다운
최상의
더나은
큰
깨끗한
차가운
틀림이없는
어두운
어려운
부정한
빠른
얌전한
위대한
유쾌한
행복한
건강한
무거운
뜨거운
중요한
왼쪽의
가벼운
가까운
새로운
좋은
실재하는
오른쪽의
예민한
느린
부드러운
뚜렷한
힘이없는
잘못된
부서지다
사다
닫다
오다
베다
춤추다
사용하다
그리다
마시다
먹다
떨어지다
우연히눈에띄다
발사하다
날다
이해하다
잊다
병에걸리다
주다
소유하다
듣다
돕다
기대하다
뛰다
키스하다,입맞추다
웃다
배우다
눕다
거짓말하다
마음에들다
경청하다
바라보다
벗어나다
사랑하다
하다
우연히만나다
움직이다
필요로하다
권하다
열다
지불하다
놀다
끌어당기다
밀다
놓다
읽다
상기하다
달리다
이라고말하다
을팔다
노래하다
앉다
미소짓다
수영하다
받다
말하다
이해하다
적용하다
기다리다
쓰다
그리고
-이기때문에
왜냐하면
인때에는
또는
보다
까지
언제나
에반대하여
의한복판에
에서
에서
동안
에게주는
에서
에서
에
위에
위에
부터지금까지
으로
와
와
없이
누구든지
모든것
그,그이
그녀의
그를
그의
그것
나를
나의
우리의
그녀
그,저
그들의
그들을
이것들
그들
이
우리
무엇
언제
어느
어느
누구
누구의
당신,네
흑인의
푸른
갈색의
회색의
익지않은
주황색
분홍
빨강
보랏빛이다
흰
노랗다
한쌍
여덟
세의
의
열하나
의
의

의
의
의
백만
의
의
의
영
하나의
열일곱,십칠
의
여섯
의
의
의

의

천
셋
스물
둘/두
팔
백
부리
혈액
몸통
골격
뇌
숨
세포
가슴
가슴
아래턱
귀
눈
얼굴
장갑의손가락
발
이마
유전(인)자
머리카락
털
손
머리
심장
무릎
다리
입술
입
근육
손톱
목
신경
코
피부
위
꼬리
인후
엄지손가락
발가락
혀
치아
부속건물
개미
곰
꿀벌
새
고양이
암소
개
코끼리
어류
파리
염소
말
곤충
골프장
원숭이
돼지
양
뱀
오후
노령
월
팔월
가을
시작
년
하루
월
밤
월
금요일
미래
한시간
월
월
월
오월
자정
분
모먼트
찰나
월요일
달
아침
밤
월
지금
월
과거
막간
기간
현재
토요일
철
초
월
봄
하계
일요일
목요일
내일
화요일
수요일
주
동안
겨울
해
빵
아침식사
버터
케이크
치즈
초콜릿
알
음식
열매
가벼운식사
식사
고기
기름
쌀,밥
샐러드
소금
샌드위치
소스
수프
설탕
단맛
맥주
커피
음료
밀크
밀크셰이크
차
물
포도주
사과
살구
바나나
검은딸기
버찌
레몬,
견과
오렌지
복숭아
배
파인애플
서양자두
나무딸기
딸기
콩
양배추
당근
오이
마늘
올리브열매
양파
설탕당근
감자
무
토마토
젖먹이
탄생
생일
사내아이
형제
딸
죽음
패밀리
아버지
친구
아가씨
조부
사람
남편
남자
결혼생활
어머니
이웃사람
부또는모
사람
관계
자매
아들
결혼
결혼
아내
여자
주소
화장실
침실
벽돌
문
바닥
마루
차고
정원
출입구
로비
집
주택
부엌
지붕
방
샤워
층계
화장실
담
우물
창
침대
깔개
의자
벽장
커튼
책상
가구
선반
세면기
식탁
자루
장화
직물
의류
외투
깃
모자
짧은웃옷
보석
반지
셔츠
구두
치마
양말
여행가방
넥타이
공기
동물의
가지
발전
농장
들
불꽃
꽃
숲
잔디
잎
생명
번개
습기
자연
식물
뿌리
성
하늘
잠
냄새
연기
원천
줄기
흐름
나무
물결
날씨
지구
비행장
은행
다리
건축물
수도
성
교회
영화관
도시
공장
아파트
병원
호텔
라이브러리
공원
교도소
식당
길
학교
국
거리
건설
지하철
슈퍼마켓
극장
읍
마을
보트
버스
자동차
급행열차
날기
여행
승객
비행기
비행선
철로
기차
수송
배우
실업가
전문가
장군
신문기자
재판관
지도자
장관
음악가
사진사
수로안내인
경찰관
정치인
대통령
직업선수
대표자
선원
과학자
비서
하인
군인
작가
둑
해변
방향
지구
동쪽
고도
언덕
섬
호수
육지
지도
위성
북쪽
평원
강
바다
남쪽
우주
항성
해
서쪽
구름
이슬
안개
서리
비
무지개
눈
폭풍우
우레
바람
산
화학약품
원소
석탄
먼지
지구
지방
유리
아교
얼음
철
가죽
액체
물질
금속
석유
독
가루
모래
명주실
비누
강철
목재
양모
자루
바구니
병
상자
깡통
컵
서랍
봉투
컵
접시
종
단추
총
해머
걸이
열쇠
자물쇠
성냥
못
바늘
펌프
로프
가위
태엽
도장
채찍
덧셈
각도
면적
원
곡선
고도
차이
거리
분할
가장자리
원소
기능
반
한계
선
망
외부
율
점
목적
결과
통제
집합
변두리
정사각형
제곱
교환
표면
액수
능력
행동
행동
활동성
부가
공격
시도
처신
조금
타격
중단
군사행동
사례
기회
변경
선택
상태
커넥터
갈라진틈
자르기
피해
장식품
파괴
지배
방울
노력
함락
특징
전투
정면
터진구멍
성장
증대
가상공간
진동
차다
종류
매듭
리스트
대다수
주제
마음
시행
돌발
일부
일부
한장
현장
위치
힘
실행
과업
속성
질
침착
책임
휴식
귀가
대두
위험
좌석
한벌
조용함
상황
조각
상태
발소리
멈춤
미각
물체
절정
닿기
취급
떨림
속임수
방법
해어짐
하나의통일체
의지
필요한것

